    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr={{ pod_network_cidr }} --image-repository=registry.k8s.io --ignore-preflight-errors=ImagePull
      args:
        chdir: $HOME
        creates: cluster_initialized.txt
    - name: create .kube directory
      become_user: "{{ User }}"
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755
    - name: copies admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/kube/.kube/config
        remote_src: yes
        owner: "{{ User }}"
    - name: install Pod network
      become_user: "{{ User }}"
      shell: kubectl apply -f  https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml
      args:
        chdir: $HOME
    - name: Get the token for joining the worker nodes
      become_user: "{{ User }}"
      shell: kubeadm token create  --print-join-command
      register: kubernetes_join_command
    - debug:
       msg: "error"
    - name: Copy join command to local file.
      local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
