[defaults]
#host_key_checking = False
[masters]
master ansible_host=172.16.94.168 ansible_connection=ssh ansible_user=quan_k8s_master ansible_password=123456789Qu@n

[workers]
worker1 ansible_host=172.16.94.167  ansible_connection=ssh ansible_user=quank8s ansible_password=123456789Qu@n
worker2 ansible_host=172.16.94.170  ansible_connection=ssh  ansible_user=quan_k8s_workernode2 ansible_password=123456789Qu@n
worker3 ansible_host=172.16.94.171  ansible_connection=ssh  ansible_user=quan_k8s_workernode3 ansible_password=123456789Qu@n

