
- hosts: "masters, workers"
  become: yes
  become_method: sudo
  gather_facts: yes
  connection: ssh

  tasks:
     - name: Create containerd config file
       file:
         path: "/etc/modules-load.d/containerd.conf"
         state: "touch"

     - name: Add conf for containerd
       blockinfile:
         path: "/etc/modules-load.d/containerd.conf"
         block: |
               overlay
               br_netfilter

     - name: modprobe
       shell: |
               sudo modprobe overlay
               sudo modprobe br_netfilter

     - name: Set system configurations for Kubernetes networking
       file:
         path: "/etc/sysctl.d/99-kubernetes-cri.conf"
         state: "touch"

     - name: Add conf for containerd
       blockinfile:
         path: "/etc/sysctl.d/99-kubernetes-cri.conf"
         block: |
                net.bridge.bridge-nf-call-iptables = 1
                net.ipv4.ip_forward = 1
                net.bridge.bridge-nf-call-ip6tables = 1

     - name: Apply new settings
       command: sudo sysctl --system


     - name: install ACL
       command:  sudo apt-get install -y acl

     - name: install containerd
       shell: |
               sudo apt-get update && sudo apt-get install -y containerd
               sudo mkdir -p /etc/containerd
               export version=$(echo $(curl https://containerd.io/downloads/  | grep -o -P 'wget https://github.com/containerd/containerd/releases/download/v.{0,6}' | cut -d "/" -f8 | tr -d "v"))
               sudo wget https://github.com/containerd/containerd/releases/download/v${version}/containerd-${version}-linux-amd64.tar.gz
               sudo tar xvf containerd-${version}-linux-amd64.tar.gz
               sudo systemctl stop containerd
               cd bin
               sudo cp * /usr/bin/
               sudo containerd config default | sudo tee /etc/containerd/config.toml
               sudo sed -i 's/  SystemdCgroup = false/  SystemdCgroup = true/' /etc/containerd/config.toml
               sudo systemctl restart containerd  
     - name: check version
       shell: echo $(ctr --version | cut -d ' ' -f3)
       register: version_containerd
     - debug: msg="{{ version_containerd.stdout }}"      
    #  - name: show alert
    #    ansible.builtin.debug:
    #      msg: "the version containerd below 1.6"
    #    when: version_containerd.stdout|int < 160
    #  - name: install containerd-1.6
    #    shell: |
    #            sudo wget https://github.com/containerd/containerd/releases/download/v1.6.12/containerd-1.6.12-linux-amd64.tar.gz
    #            sudo tar xvf containerd-1.6.12-linux-amd64.tar.gz
    #            sudo systemctl stop containerd
    #            cd bin
    #            sudo cp * /usr/bin/
    #            sudo systemctl start containerd
    #    when: version_containerd.stdout|int < 160

     - name: disable swap
       shell: |
               sudo swapoff -a
               sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

     - name: install and configure dependencies
       shell: |
               sudo apt-get update && sudo apt-get install -y apt-transport-https curl
               curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

     - name: Create kubernetes repo file
       file:
         path: "/etc/apt/sources.list.d/kubernetes.list"
         state: "touch"

     - name: Add K8s Source
       blockinfile:
         path: "/etc/apt/sources.list.d/kubernetes.list"
         block: |
               deb https://apt.kubernetes.io/ kubernetes-xenial main

     - name: install kubernetes
       shell: |
               sudo apt-get update
               sudo apt-get install -y kubelet=1.21.5-00 kubeadm=1.21.5-00 kubectl=1.21.5-00
               sudo apt-mark hold kubelet kubeadm kubectl

# - hosts: "masters, workers"
#   become: yes
#   become_method: sudo
#   gather_facts: yes
#   connection: ssh

#   tasks:
#      - name: Create containerd config file
#        file:
#          path: "/etc/modules-load.d/containerd.conf"
#          state: "touch"

#      - name: Add conf for containerd
#        blockinfile:
#          path: "/etc/modules-load.d/containerd.conf"
#          block: |
#                overlay
#                br_netfilter

#      - name: modprobe
#        shell: |
#                sudo modprobe overlay
#                sudo modprobe br_netfilter


#      - name: Set system configurations for Kubernetes networking
#        file:
#          path: "/etc/sysctl.d/99-kubernetes-cri.conf"
#          state: "touch"

#      - name: Add conf for containerd
#        blockinfile:
#          path: "/etc/sysctl.d/99-kubernetes-cri.conf"
#          block: |
#                 net.bridge.bridge-nf-call-iptables = 1
#                 net.ipv4.ip_forward = 1
#                 net.bridge.bridge-nf-call-ip6tables = 1

#      - name: Apply new settings
#        command: sudo sysctl --system


#      - name: install ACL
#        command:  sudo apt-get install -y acl

#      - name: install containerd
#        shell: |
#                sudo apt-get update && sudo apt-get install -y containerd
#                sudo mkdir -p /etc/containerd
#                sudo containerd config default | sudo tee /etc/containerd/config.toml
#                sudo sed -i 's/  SystemdCgroup = false/  SystemdCgroup = true/' /etc/containerd/config.toml
#                sudo systemctl restart containerd
#      - name: check version
#        shell: echo $(ctr --version | tr -d "containerd github.com/containerd/containerd "  | cut -d- -f1)
#        register: version_containerd     
#      - name: show alert
#        ansible.builtin.debug:
#          msg: "the version containerd below 1.6"
#        when: version_containerd.stdout|int < 160
#      - name: install containerd-1.6
#        shell: |
#                sudo wget https://github.com/containerd/containerd/releases/download/v1.6.12/containerd-1.6.12-linux-amd64.tar.gz
#                sudo tar xvf containerd-1.6.12-linux-amd64.tar.gz
#                sudo systemctl stop containerd
#                cd bin
#                sudo cp * /usr/bin/
#                sudo systemctl start containerd
#        when: version_containerd.stdout|int < 160

#      - name: disable swap
#        shell: |
#                sudo swapoff -a
#                sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

#      - name: install and configure dependencies
#        shell: |
#                sudo apt-get update && sudo apt-get install -y apt-transport-https curl
#                curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

#      - name: Create kubernetes repo file
#        file:
#          path: "/etc/apt/sources.list.d/kubernetes.list"
#          state: "touch"

#      - name: Add K8s Source
#        blockinfile:
#          path: "/etc/apt/sources.list.d/kubernetes.list"
#          block: |
#                deb https://apt.kubernetes.io/ kubernetes-xenial main

#      - name: install kubernetes
#        shell: |
#                sudo apt-get update
#                sudo apt-get install -y kubelet=1.21.5-00 kubeadm=1.21.5-00 kubectl=1.21.5-00
#                sudo apt-mark hold kubelet kubeadm kubectl
