
----error with containerd [ERROR CRI]: container runtime is not running: output: time="2023-02-08T13:57:39Z" level=fatal msg="validate service connection: CRI v1 runtime API is not implemented for endpoint \"unix:///run/containerd/containerd.sock\": rpc error: code = Unimplemented desc = unknown service runtime.v1.RuntimeService"-------
wget https://github.com/containerd/containerd/releases/download/v1.6.12/containerd-1.6.12-linux-amd64.tar.gz
tar xvf containerd-1.6.12-linux-amd64.tar.gz
systemctl stop containerd
cd bin
cp * /usr/bin/
systemctl start containerd
--------------
private key----

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAvsVRtJBsDzd0NJUgqNxD2qoYdxJ+T+LV9NvxRUHu+Knw3qapyQWw
IOq+JYPYElPgvHkSP3eZEYJiTvcScBcgDScaxgLcm22YFezE+yDTRaljmi7F57IgrfFEoP
1uwS/qF58Vj6F4q8f+gqQ/s3fRQDogWKgWK+fUQproeASV1Q71dRTE63z7oYnglwj379qw
sqlj24ngB+Vwtl6e4t6yZxjRUKiYJwKsk3AcBnrjADF5nDqSkwY5aEKDNfC6mCH7Stl+BJ
us70FjLS4LU6An9Rt3a02h1X549pGOBQKl9l0SkBMNL6NKGUZoEhGCuQdUDKmXJ/nj/NPO
FIJ0RmpPcWAGjNJVGHZdyjdeb2qNpu7TzqYBx16WV+DoI0E1y5V51Q10RlwR4J4fVeqYba
mfoKTvfrHzdcPOSWizVt/tVlDcJmj6M2rpeFcEVwfFEEh1IuH77G7G9ciFmLu3AYaVqt2V
EEeqMmh0P68o7+Db5zaubH4WFt/fFskfAU+DM7KdAAAFkEstAf5LLQH+AAAAB3NzaC1yc2
EAAAGBAL7FUbSQbA83dDSVIKjcQ9qqGHcSfk/i1fTb8UVB7vip8N6mqckFsCDqviWD2BJT
4Lx5Ej93mRGCYk73EnAXIA0nGsYC3JttmBXsxPsg00WpY5ouxeeyIK3xRKD9bsEv6hefFY
+heKvH/oKkP7N30UA6IFioFivn1EKa6HgEldUO9XUUxOt8+6GJ4JcI9+/asLKpY9uJ4Afl
cLZenuLesmcY0VComCcCrJNwHAZ64wAxeZw6kpMGOWhCgzXwupgh+0rZfgSbrO9BYy0uC1
OgJ/Ubd2tNodV+ePaRjgUCpfZdEpATDS+jShlGaBIRgrkHVAyplyf54/zTzhSCdEZqT3Fg
BozSVRh2Xco3Xm9qjabu086mAcdellfg6CNBNcuVedUNdEZcEeCeH1XqmG2pn6Ck736x83
XDzklos1bf7VZQ3CZo+jNq6XhXBFcHxRBIdSLh++xuxvXIhZi7twGGlardlRBHqjJodD+v
KO/g2+c2rmx+Fhbf3xbJHwFPgzOynQAAAAMBAAEAAAGBALisJwYWcKTiV7m3SyBr6bu5wW
kzG9eVjO02JP+Ybg+F40iGKgIRYYjb9So30WkcjYel5EZQLntGrogmoVCk8kAJRN++UXSc
yQcgZyd7hUoASg0tjiNWyk/YKUl3TEnzajdnpuWduEUCm5w4B/ph2MzF+B4aySvDhjTb5I
KaXbkce/zVGDOmj6i24hUTd4BXQYoSdDpH4/mA4HWKb2DLmAQ5gBcGvhO1gP5RHrAfMbQ0
MLdN9Cojcls9V+tVmCxBZ2WsKUCNtToe7wzIRNs1SLNpthc1UqcGsRm0FQl17afhqzItaR
YfY8GKfJXSQNumqNP7Pp7iOlZy3rKu5ChhMZJeamVRcqwTOiuKCFAIdhpnsqJP5RvvEpkp
W+wbEKuj0zenujRkASm0ToM//yEjpMnzXRb/Nfg0KguPhVvkY3t5uvWP6X3OuzfBzcYwbp
f2oSfQBV1LVDLJteArBs8BCRKn4fpctFOXC/3mQJ3f/+c+hdqTry/tNstP9zfu2UCeuQAA
AMEAhsrtqb9m4pTIyixE7p9eFyJr2347MY/ESclOxuDtPdLw5HnIPdTy/vWQp3T/FoPA6u
26Y1vkpMNuvs2Q//+vMAQygas0BdjLhFF93q86QzV8ACaDAlQvga0yQ/2P9qZxtHbc1Avm
17g2mpSAbIuu0fl4sJNhIqdAK4HvxHIOx8k7aXJIWbDxedO8Tz7DiXpu7StewOPWYWXq3z
F9P0la8mgss//bOaaOjwqGvA1FGvoxQfKIbRp2oPAtGhAp8GVcAAAAwQD1xe2cOus8eJXG
F2rXF0yrTzToU0blxkL1VxG/FDi2T3K9mGgQmLgCw6Oh7aljJ8hTlE8DNMPSHEl8nPeRlz
vv2cOIT6HCxczrXR4iwjJYgeQ+D2OqijCe8/Hs8MvYSDSkRd/59qfqwM/K4hxkpMTqMITM
dI+egBDuoU0p26AD23WsnWRjZiGdA7uzxLYazyr2YTlnS2wgcLXMXr1qWGsXkB2HPD/ZBA
QHIa7+nUzD4msO6150ftwuaWUl93TpXU8AAADBAMa1e/A7B1Bjzhsf8xrZsJGrvw7OtAQC
2Fze6HVO/gJTY2RVEoZlggxhq5aRVjuXCiq2q6aUEa2GRqnGIWCCCrgWls4iEOeJqF5KdD
tiSgpUH5E5SUUC43lMjxVJRLofDlBtgavqhz2pHFi0TQ+mUYKV/k0+/fqnEZYKlMjZNXVl
+/EWfXUUtyxfMo6oUGp/SBDRHqmEObZOBQn6DXWsPcB39HB5xEzeoigQXAJKNcMEBe3yGh
YS9cA6l5UXV8XuUwAAABdxdWFuLW1hc3RlckBxdWFuLW1hc3RlcgEC
-----END OPENSSH PRIVATE KEY-----
export abc=$(echo $(curl https://containerd.io/downloads/  | grep -o -P 'wget https://github.com/containerd/containerd/releases/download/v.{0,6}' | cut -d "/" -f8 | tr -d "v"))

ansible-playbook site.yml -i hosts