- hosts: workers
  tasks:
     - name: create .kube directory
       become_user: kube
       become: true
       file:
          path: $HOME/asdd
          state: directory
          mode: 0755
     - name: check version
       shell: echo $(ctr --version | tr -d "containerd github.com/containerd/containerd "  | cut -d- -f1)
       register: version_containerd
     - name: show alert
       ansible.builtin.debug:
         msg: "the version containerd below 1.6"
       when: version_containerd.stdout|int < 160
     - name: show hos
       command: mkdir ccccc
       when: version_containerd.stdout|int < 160