- name: install user
  hosts: 'master, workers'
  become: yes  
  pre_tasks:
    - name: include vars and vault for env
      include_vars: var.yml    
  roles:
    - role: 'set-up-user'
- name: init dependencies
  hosts: 'master, workers'    
  become: yes
  pre_tasks:
    - name: include vars and vault for env
      include_vars: var.yml      
  roles:
    - role: 'install-k8s-containerd'
- name: init master
  hosts: 'master'    
  become: yes
  pre_tasks:
    - name: include vars and vault for env
      include_vars: var.yml      
  roles:
    - role: 'set-up-master'
- name: join the cluster
  hosts: 'workers'
  become: yes
  roles:
    - role: 'set-up-worker'
